.aidian-chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    padding-bottom: 40px;
    background-color: var(--background-primary);
}

.aidian-chat-messages {
    flex: 0.9;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 10px;
    user-select: text;
    border: 1px solid var(--background-modifier-border);
    border-radius: 5px;
}

.aidian-chat-input-container {
    position: fixed;
    bottom: 3vh;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: var(--background-primary);
    border-top: 1px solid var(--background-modifier-border);
    padding-bottom: 5px;
    flex: 0.1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--background-secondary);
    border-radius: 5px;
}

.aidian-controls-row {
    display: flex;
    gap: 10px;
    align-items: center;
    min-height: 36px;
}

.aidian-model-select {
    flex: 1;
    padding: 8px 12px;
    height: 36px;
    border-radius: 4px;
    border: 1px solid var(--background-modifier-border);
    background-color: var(--background-primary);
    color: var(--text-normal);
    min-width: 150px;
    font-size: 14px;
    line-height: 20px;
}

.aidian-chat-input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid var(--background-modifier-border);
    background-color: var(--background-primary);
    color: var(--text-normal);
    resize: vertical;
    min-height: 80px;
    max-height: 200px;
}

.aidian-send-button,
.aidian-clear-button {
    padding: 8px 16px;
    height: 36px;
    border-radius: 4px;
    border: none;
    background-color: var(--interactive-accent);
    color: var(--text-on-accent);
    cursor: pointer;
    transition: background-color 0.2s;
    white-space: nowrap;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aidian-send-button:hover,
.aidian-clear-button:hover {
    background-color: var(--interactive-accent-hover);
}

.aidian-message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    max-width: 85%;
    user-select: text;
}

.aidian-message-user {
    background-color: var(--interactive-accent);
    color: var(--text-on-accent);
    margin-left: auto;
}

.aidian-message-assistant {
    background-color: var(--background-secondary);
    color: var(--text-normal);
    margin-right: auto;
    cursor: text;
}

.aidian-message-content {
    white-space: pre-wrap;
    word-wrap: break-word;
    user-select: text;
}

.aidian-message-content p {
    margin: 0;
}

.aidian-message-content code {
    background-color: var(--background-primary);
    padding: 2px 4px;
    border-radius: 3px;
    font-family: var(--font-monospace);
    user-select: all;
}

.aidian-message-content pre {
    background-color: var(--background-primary);
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto;
    user-select: all;
}

.aidian-message-header {
    display: flex;
    justify-content: flex-end;
    padding: 4px;
    margin-bottom: 4px;
}

.aidian-copy-button {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s ease;
    color: var(--text-normal);
}

.aidian-copy-button:hover {
    opacity: 1;
}

.aidian-message-assistant .aidian-copy-button {
    color: var(--text-normal);
} 